[uwsgi]
http = :8080
;socket = log/uwsgi.sock
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = true
callable = app
wsgi-file = main.py
enable-threads = true
threads = 8
disable-logging = true
logto = log/uwsgi.log
ignore-sigpipe
ignore-write-errors
disable-write-exception
